{
  "name": "MovieStream",
  "short_name": "MovieStream",
  "description": "A clean streaming dashboard with mobile-friendly playback and catalog management.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
